ToDoApp/Resources/Templates/GoalListTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:ToDoApp.Infrastructure.Converters">
    <DataTemplate x:Key="GoalViewer" DataType="ListBoxItem">
        <Grid Width="550" Height="110" Background="{Binding ActualState}">

            <Grid.Resources>
                <conv:DatesToStringConverter x:Key="DateConverter" />
                <conv:GoalStateConverter x:Key="StateConverter" />
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="445" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Id}" Grid.Column="0" Grid.Row="0" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource DateConverter}">
                        <Binding Path="StartDate" />
                        <Binding Path="EndDate" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Style="{StaticResource StateBtn}" BorderBrush="{Binding ActualState}" Background="Transparent"
                    Width="75" Grid.Row="0" Grid.Column="2" Command="{Binding CompleteGoalCommand}">
                <Button.Content>
                    <Binding Path="IsCompleted" Converter="{StaticResource StateConverter}" />
                </Button.Content>
            </Button>
            <TextBlock Padding="10, 5, 5, 5" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Text}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>