ToDoApp/Views/Windows/MainWindow.xaml

<Window x:Class="ToDoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp"
        xmlns:vm="clr-namespace:ToDoApp.ViewModels"
        xmlns:snppt="clr-namespace:ToDoApp.Views.Snippets" d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        Height="550" Width="815">
    <Window.InputBindings>
        <KeyBinding Gesture="Shift+Ctrl+D" Command="{Binding SortByDateCommand}" />
        <KeyBinding Gesture="Shift+Ctrl+R" Command="{Binding RefreshGoalsCommand}" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Sort by dates" Command="{Binding SortByDateCommand}" InputGestureText="Shift+Ctrl+D" />
                <MenuItem Header="Refresh goals" Command="{Binding RefreshGoalsCommand}" InputGestureText="Shift+Ctrl+R" />
                <MenuItem Header="Exit" Command="{Binding CloseAppCommand}" />
            </MenuItem>
            <MenuItem Header="Help" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Готово!" />
        </StatusBar>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" MinWidth="100" >
                <Button Content="Добавить" Style="{StaticResource AddBtn}" Command="{Binding AddGoalCommand}" Margin="5,10,5,5" />
                <Button Content="Изменить" Style="{StaticResource UpdBtn}" Command="{Binding UpdateGoalCommand}" />
                <Button Content="Удалить" Style="{StaticResource DltBtn}" Command="{Binding DeleteGoalCommand}" />
                <DockPanel Margin="10">
                    <Button Style="{StaticResource SrchBtn}" DockPanel.Dock="Left" />
                    <DatePicker Template="{DynamicResource CustomDatePicker}" />
                </DockPanel>
            </StackPanel>
            <GridSplitter Width="5" Background="GhostWhite" />
            <StackPanel Orientation="Vertical" Margin="7" DockPanel.Dock="Right">
                <ListBox VirtualizingPanel.IsVirtualizing="True"
                         VirtualizingPanel.VirtualizationMode="Recycling"
                         Height="250" ItemsSource="{Binding Goals}"
                         SelectedItem="{Binding SelectedGoal}"
                         ItemTemplate="{StaticResource GoalViewer}" />
                <TextBlock MinHeight="50" Text="{Binding Error}" TextWrapping="WrapWithOverflow" FontSize="16" FontWeight="Bold" Foreground="Red" />
                <snppt:GoalHandler />
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>