ToDoApp/Views/Windows/MainWindow.xaml

<Window x:Class="ToDoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp"
        xmlns:vm="clr-namespace:ToDoApp.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        Height="450" Width="815">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Help" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Готово!" />
        </StatusBar>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" MinWidth="100" >
                <Button Content="Добавить" Style="{StaticResource AddBtn}" Command="{Binding AddGoalCommand}" Margin="5,10,5,5" />
                <Button Content="Изменить" Style="{StaticResource UpdBtn}" Command="{Binding UpdateGoalCommand}" />
                <Button Content="Удалить" Style="{StaticResource DltBtn}" Command="{Binding DeleteGoalCommand}" />
                <DockPanel Margin="10">
                    <Button Style="{StaticResource SrchBtn}" DockPanel.Dock="Left" />
                    <DatePicker Template="{DynamicResource CustomDatePicker}" />
                </DockPanel>
            </StackPanel>
            <GridSplitter Width="5" Background="GhostWhite" />
            <StackPanel Orientation="Vertical" Margin="7" DockPanel.Dock="Right">
                <ListBox Height="250" ItemsSource="{Binding Goals}" SelectedItem="{Binding SelectedGoal}">
                    <ListBox.Resources>
                        <Style TargetType="TextBlock" x:Key="TB">
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Width" Value="210" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock Text="{Binding Id}" Style="{StaticResource TB}" />
                                <TextBlock Text="{Binding Text}" DockPanel.Dock="Right" Style="{StaticResource TB}" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock MinHeight="50" Text="{Binding Error}" FontSize="16" FontWeight="Bold" Foreground="Red" />
                <StackPanel Orientation="Horizontal">
                    <DatePicker Template="{StaticResource CustomDatePicker}" SelectedDate="{Binding Start}" />
                    <TextBox Width="315" Margin="10,20" Text="{Binding GoalText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DatePicker Template="{StaticResource CustomDatePicker}" SelectedDate="{Binding End}" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>