ToDoApp/Resources/Styles/ButtonsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.com/icons/">

    <!-- Базовая кнопка -->

    <Style x:Key="BtnBase" TargetType="ButtonBase">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="10, 7" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <!-- Добавление -->

    <Style x:Key="AddBtn" TargetType="Button" BasedOn="{StaticResource BtnBase}">
        <Setter Property="Background" Value="#FF5DD66A" />
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            Background="#FF5DD66A"
                            BorderBrush="#FF5DD66A"
                            Opacity="0.7"
                            BorderThickness="1"
                            CornerRadius="5">
                        <ContentPresenter x:Name="cPresenter"
                                          Content="{TemplateBinding Content}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="border" Value="1" />
                            <Setter Property="Button.FontWeight" TargetName="cPresenter" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FF07F921" />
                            <Setter Property="Button.Background" TargetName="cPresenter" Value="#FF07F921" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Удаление -->

    <Style x:Key="DltBtn" TargetType="Button" BasedOn="{StaticResource BtnBase}">
        <Setter Property="Background" Value="#FFAF3636" />
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            Background="#FFAF3636"
                            BorderBrush="#FFAF3636"
                            BorderThickness="1"
                            Opacity="0.7"
                            CornerRadius="5">
                        <ContentPresenter x:Name="cPresenter"
                                          Content="{TemplateBinding Content}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="border" Value="1" />
                            <Setter Property="Button.FontWeight" TargetName="cPresenter" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFE82929" />
                            <Setter Property="Button.Background" TargetName="cPresenter" Value="#FFE82929" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Изменение -->

    <Style x:Key="UpdBtn" TargetType="Button" BasedOn="{StaticResource BtnBase}">
        <Setter Property="Background" Value="#FFA79264" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            Background="#FFA79264"
                            BorderBrush="#FFA79264"
                            BorderThickness="1"
                            Opacity="0.7"
                            CornerRadius="5">
                        <ContentPresenter x:Name="cPresenter"
                                          Content="{TemplateBinding Content}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="border" Value="1" />
                            <Setter Property="Button.FontWeight" TargetName="cPresenter" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFD6AE56" />
                            <Setter Property="Button.Background" TargetName="cPresenter" Value="#FFD6AE56" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Поиск -->

    <Style x:Key="SrchBtn" TargetType="Button" BasedOn="{StaticResource BtnBase}">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="border"
                            BorderBrush="#FFA7A7A7"
                            Background="#FFA7A7A7"
                            BorderThickness="1"
                            CornerRadius="5">
                        <ContentPresenter x:Name="cPresenter"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center">
                            <ContentPresenter.Content>
                                <fa:ImageAwesome Icon="Solid_Search" Height="12"/>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FF9C8484" />
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF9C8484" />
                            <Setter Property="Button.Background" TargetName="cPresenter" Value="#FF9C8484" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- GoalState Button -->
    <Style x:Key="StateBtn" TargetType="Button">
        <Setter Property="Margin" Value="0,5,5,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding Background}"
                            Background="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            Opacity="0.7">
                        <ContentPresenter x:Name="cPresenter"
                                          Content="{TemplateBinding Content}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Opacity="0.7"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Opacity" TargetName="border" Value="1" />
                            <Setter Property="Button.Opacity" TargetName="cPresenter" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <SolidColorBrush Color="#FFE6E8EA" Opacity="0.45" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="border" Value="1" />
                            <Setter Property="Background" TargetName="border" >
                                <Setter.Value>
                                    <SolidColorBrush Color="#FFA2B6DE" Opacity="1"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Button.FontWeight" TargetName="cPresenter" Value="DemiBold" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>