ToDoApp/Views/Snippets/GoalHandler.xaml

<UserControl x:Class="ToDoApp.Views.Snippets.GoalHandler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoApp.Views.Snippets"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="815"
             d:Background="BlanchedAlmond">
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right">
            <Button Content="Ok" Command="{Binding AcceptUpdateGoalCommand}" Style="{StaticResource BtnBase}" Visibility="{Binding IsUpdated}" />
            <Button Content="Cancel" Command="{Binding CancelUpdateGoalCommand}" Style="{StaticResource BtnBase}" Visibility="{Binding IsUpdated}" />
        </UniformGrid>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="Margin" Value="10" />
                </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="Template" Value="{StaticResource CustomDatePicker}" />
                </Style>
            </Grid.Resources>
            <StackPanel Grid.Column="0">
                <DatePicker SelectedDate="{Binding Start}" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Style="{StaticResource ManyLines}"
                         Text="{Binding GoalText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Height="80" />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <DatePicker SelectedDate="{Binding End}" />
            </StackPanel>
        </Grid>
    </DockPanel>
    
</UserControl>